{
  "version": 2,
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ],
  "build": {
    "env": {
      "NODE_OPTIONS": "--max-old-space-size=3008"
    }
  },
  "functions": {
    "api/index.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}